<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body{
            background-color: rgb(151, 154, 156);
        }
        form{
            width: 600px;
            height: 400px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }
        .noidungchinh{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .phu{
            display:flex;
            justify-content: space-around;
        }
        .anh{
             margin-top: 20px;
        }
        .thongtindangnhap{
             margin-top: 20px;
        }
    </style>
</head>
<body>
    <form>
        <div class="noidungchinh">
            <div class="anh">
                <img src="../pic/1.jpg" width="300px" height="300px">
            </div>
            <div class="thongtindangnhap">
                <h1>Log in</h1>
                <div style="margin: 10px"><input type="text" name="tendangnhap" placeholder="User name"></div>
                <div style="margin: 10px"><input type="password" name="matkhau" placeholder="Password"></div>
                <div style="margin: 10px"><input type="checkbox" name="nho">Remember me</div>
                <div align="center" style="margin: 10px"><input style="padding: 10px; background-color: rgb(123, 123, 218);" type="submit" value="Log in"></div>
            </div>
        </div>
        <div class="phu">
            <div><u>Create an account</u></div>
            <div>Or login with </div>
        </div>
    </form>
</body>
</html>