<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    width: 100%;
    margin: 0px;
    font-family: Arial;
}
header{
    width: 100%;
    margin: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    align-items: center;
    padding: 5px;
}
.danhmuc ul{
    display: flex;
    gap: 10px;
    margin: 0px;
    align-items: center;
}
.danhmuc li{
    list-style: none;
}
.banner{
    width: 100%;
    background-color: rgb(157, 241, 213);
}
.nd{
    width: 40%;
    margin-left: 150px;
    padding: 40px 70px;
}
h1{
    margin: 0px 0px 20px 0px;
}
.button{
    display: flex;
    gap: 5px;
    margin-top: 20px;
    font-size: 15px;
}
.button div{
    border-radius: 7px;
    color: white;
    padding:10px 15px;
    border: none;
}
main{
    width: 60%;
    margin: auto;
}
.new{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .button{
    display: flex;  
    justify-content: center; 
    margin-bottom: 20px;
}
.new li{
    padding: 10px 0px
}
    </style>
</head>
<body>
    <header>
        <div class="header">
        <div class="logo">
            <img src="Screenshot 2025-09-19 101654.png" width="100px">
        </div>
        <div class="danhmuc">
            <ul>
                <li>Sản phẩm</li>
                <li>Khách hàng</li>
                <li>Hỗ trợ</li>
                <li>Công ty</li>
                <li style="border-radius: 7px; background-color: blue; color: white; padding: 5px 10px">Dùng thử</li>
                <li style="border-radius: 7px; border: 1px solid blue; padding: 5px 10px; color: blue">Đăng nhập</li>
            </ul>
        </div>
        </div>
    </header>
    <div class="banner">
        <div class="nd">
            <h1>Phần mềm kế toán cho Hợp tác xã đơn giản - dễ dùng</h1>
            <div>Đáp ứng đầy đủ nghiệp vụ với <b>Thông tư 71/2024/TT-BTC Nhập liệu, ghi sổ, hạch toán tự động</b> giảm thiểu lỗi sai sót và liên thông <b>kế toán - hóa đơn - thuế điện tử</b> trên một phần mềm.</div>
            <div class="button">
                <div style="background-color:blue">Đăng ký tư vấn</div>
                <div style="background-color: green;">Mua ngay</div>
            </div>
        </div>
    </div>
    <main>
        <div align="center" style="font-weight: bold; margin-top: 50px;font-size: 20px;">Bài toán khó mà Hợp tác xã đang gặp phải?</div>
        <div class="new">
            <div><img src="Screenshot 2025-09-19 101703.png" width="400px"></div>
            <ul>
                <li>Bối rối trước những thay đổi mới của chính sách kế toán Thông tư 71/2024/TT-BTC</li>
                <li>Nhập liệu các đơn hàng từ điểm bán, sàn TMĐT vào sổ sách kế toán - tốn công, dễ thất thoát</li>
            </ul>
        </div>
        <div class="button">
                <div style="background-color: blue;">Đăng ký tư vấn</div>
                <div style="background-color: red;">Dùng thử miễn phí</div>
        </div>
    </main>
</body>
</html>